{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-156,-27",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 840 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 840 -y 90 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 840 -y 250 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -lvl 3 -x 840 -y 110 -defaultsOSRD
preplace portBus S00_ARESETN -pg 1 -lvl 3 -x 840 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 150 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 1 -x 250 -y 420 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 670 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 320 490
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 310 500 110 NJ
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 1 2 520 130 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 510 150n
preplace netloc processing_system7_0_DDR 1 1 2 NJ 70 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 90 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 NJ 250
levelinfo -pg 1 -20 250 670 840
pagesize -pg 1 -db -bbox -sgen -20 -10 1020 520
"
}

